# Dockerfile pour cross-compiler vers Windows
FROM ubuntu:22.04

# Éviter les prompts interactifs
ENV DEBIAN_FRONTEND=noninteractive

# Installer les dépendances
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    unzip \
    pkg-config \
    mingw-w64 \
    wine64 \
    python3 \
    python3-pip \
    ninja-build

# Installer Qt6 pour Windows via aqtinstall
RUN pip3 install aqtinstall
RUN aqt install-qt linux desktop 6.8.2 gcc_64 -m qtmultimedia qtopengl
RUN aqt install-qt linux desktop 6.8.2 win64_mingw -m qtmultimedia qtopengl

# Installer OpenCV pour Windows
WORKDIR /tmp
RUN wget https://github.com/opencv/opencv/releases/download/4.8.0/opencv-4.8.0-windows.exe \
    && unzip opencv-4.8.0-windows.exe \
    && mkdir -p /opt/opencv-windows \
    && cp -r opencv/build/* /opt/opencv-windows/

# Configurer l'environnement
ENV Qt6_DIR=/root/6.8.2/win64_mingw/lib/cmake/Qt6
ENV OpenCV_DIR=/opt/opencv-windows
ENV PATH="/usr/bin/x86_64-w64-mingw32-:$PATH"

WORKDIR /workspace
